<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Monoblokk kliens</title>
  </head>
  <body>
    <div class="main">
      <h1>M</h1>
      <div class="info">
        <p class="ok">A kliens elérhető!</p>
        <p>Ez az ablak bezárható, az alkalmazás a tálcán érhető el.</p>
      </div>
    </div>
    <script type="module" src="/src/renderer.ts"></script>
  </body>

  <style>
    * {
      box-sizing: border-box !important;
      font-family: 'Ubuntu Mono', monospace;
    }

    h1 {
      font-size: 5rem;
      font-weight: bold;
    }

    html {
      overflow: hidden;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .info {
      position: relative;
      padding: 1em;

      display: flex;
      width: 100%;
      height: 100vh;
      align-items: center;
      flex-direction: column;
    }

    .main {
      width: 100vw;
      display: flex;
      flex-direction: row;
    }

    .ok {
      padding: 1rem;
      font-size: 1.25rem;
    }
  </style>
</html>
